<?xml version="1.0" encoding="utf-8"?>
<MadCapLog
  Protocol="2"
  Date="2026-06-03T12:47:44.6147158-07:00"
  Description="Updated Jello-6.liprj with latest changes">
  <Messages>Updating the Lingo project file to the updated source file...
Finding translatable files...
Finding the files that have been deleted...
Finding the new and changed files...
Copying the translated project...
Calculating XLIFFs for the newer project...
     Processing Concept.liconceptmap...
     Processing Index.liindexmap...
Computing differences...
Collecting files to compare...
Finding differences among 0 files...
Applying calculated differences to the translation...
Collecting files to apply differences on...
Applying differences files...
Copying the updated files back...
Updating the keywords...
Removing 3.htm - Content...
Removing topic-not-folder.htm - Content...
Removing 1.htm - Content\NewFolder...
Removing 2.htm - Content\NewFolder...
Removing topic-in-folder.htm - Content\NewFolder...
Removing NewFolder - C:\Users\Robert A\Documents\My Translated Projects\Jello-6.liprjf\Target\Content\...
Deleting the temporary folder...
Applying exact matches to files treated as new...
Finished updating
</Messages>
  <Warnings />
  <Errors />
</MadCapLog>